.seller-dashboard {
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  grid-gap: 20px; 
  margin-top: 100px;
  padding: 40px 60px;
  background: linear-gradient(90deg, #004aad, #5de0e6);

  .title, h2 {
    grid-column: 1 / -1;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .dashboard-section {
    padding: 40px;
    
    margin: 10px 0; 
    border-radius: 8px;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(5px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 

    h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #ffffff;
    }

    p {
      font-size: 18px;
      margin: 0;
      color: #ffffff;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr; 
    padding: 20px;
    margin-top: 90px;

    .dashboard-section {
      padding: 20px; 
      margin: 10px 0; 
    }
  }
}
